%检验手写的卷积函数与matlab内置函数%
A = [1,2,3];
B = [4,5];
C1 = conv(A,B);
C2 = conv_New(A,B);
disp('matlab内置函数的卷积结果：');
disp(C1);
disp('手写函数的卷积结果：');
disp(C2);
% 结果如下：
% matlab内置函数的卷积结果：
%      4    13    22    15

% 手写函数的卷积结果：
%      4    13    22    15
%      两种卷积计算结果相同，说明手写的卷积函数是正确的。
